apiVersion: apps/v1
kind: Deployment
metadata:
  name: restapi-test
  labels:
    app: restapi-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restapi-test
  template:
    metadata:
      labels:
        app: restapi-test
    spec:
      containers:
      - name: restapi
        image: registry.gitlab.com/fiuba-memo2/ejemplos/tokio-api:0.0.5
        envFrom:
          - secretRef:
              name: restapisecret-test
          - configMapRef:
              name: restapiconfig-test
