apiVersion: v1
kind: ConfigMap
metadata:
  name: restapiconfig-prod
data:
  PORT: "3000"
  LOG_LEVEL: "info"
  APP_ENV: "production"
  DIRECCION_MAILER: "tokiomemo2@gmail.com"
  DOMINIO_MAILER: "localhost.localdomain"
  HOST_MAILER: "smtp.gmail.com"
  PUERTO_MAILER: "587"
  CONTRASENA_MAILER: "lonuhrcabigzvztw"
  URL_API_CLIMA: "http://api.weatherapi.com/v1/current.json"
  API_CLIMA_KEY: "d584af55f0324c59a4941429231606"