apiVersion: v1
kind: ConfigMap
metadata:
  name: restapiconfig-test
data:
  PORT: "3000"
  LOG_LEVEL: "info"
  APP_ENV: "production"
  DIRECCION_MAILER: "tokiomemo2@gmail.com"
  DOMINIO_MAILER: "localhost.localdomain"
  HOST_MAILER: "smtp.gmail.com"
  PUERTO_MAILER: "587"
  CONTRASENA_MAILER: "lonuhrcabigzvztw"
